\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[margin=0.5in]{geometry}
\begin{document}
\textbf{Physics Club Handout 1: Motion}
\\
\\
For all these problems, assume acceleration due to gravity is $9.81\frac{\text{m}}{\text{s}}$.

\emph{Beginner problems:}

\begin{enumerate}
\item
An automobile traveling at 10$\frac{\text{m}}{\text{s}}$ accelerates to 20$\frac{\text{m}}{\text{s}}$ in 10 seconds. How far does the automobile travel during that time?

\item
A roller-coaster car moves 200 ft horizontally and then rises 135 ft at an angle of 30.0$\degree$ above the horizontal. It next travels 135 ft at an angle of 40.0$\degree$ downward. What is its displacement from its starting point?

\item
A projectile is fired such that the maximum height it reaches is three times the distance it travels before it lands. Find the angle of projection.

\item
A bullet is fired from a gun on the surface of the earth(radius 6340 km) at velocity $v$. Find $v$ such that the bullet will enter a stable orbit around the moon at its inital height.
\end{enumerate}

\emph{Intermediate problems:}
\begin{enumerate}
\item
A projectile is launched at an angle $\theta$ to the horizontal. It rises to a height $h$ and lands a distance $d$ away. Find the ratio $h/r$ in terms of $\theta$.

\item
For the vector $\vec{R} = 2\vec{i} + \vec{j} + 3\vec{k}$, find the magnitude of $\vec{R}$, and the angles between $\vec{R}$ and the $x$, $y$, and $z$ axes.

\item
A dive-bomber has a velocity of 280$\frac{\text{m}}{\text{s}}$ at an angle $\theta$ below the horizontal. It releases a bomb at an altitude of 2.15 km, which initially has the same velocity as the aircraft. The distance from the point of release (not just horizontal distance) is 4km
\end{enumerate}

\emph{Advanced problems:}
\begin{enumerate}
\item
The speed of a projectile at its greatest height is $\sqrt{\frac{6}{7}}$ of its speed when it is at half of its greatest height. Find the angle of projection.

\item
The speed of a projectile at its greatest height $h$ is $m$ times its speed when it is at a height $nh$, where $n < 1$. Find the angle of projection in terms of $m$ and $n$.

\item
A ski jumper jumps off a ramp at angle $\theta$ to land on a hill that slopes downward and makes an angle $\psi$ with the horizontal. Find $\theta$ such that the ski jumper's distance is maximized.

\item
A ball is kicked off a hemispherical rock of radius $R$ with horizontal velocity $v$. Assume no friction between the rock and the ball. Find the distance away from the center of the rock the ball lands in terms of $R$ and $v$.
\end{enumerate}

\end{document}