\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[margin=0.5in]{geometry}
\begin{document}
\textbf{Physics Club Handout 2: Newton's Laws}
\\
\\
For all these problems, assume acceleration due to gravity is $9.81\frac{\text{m}}{\text{s}}$.

\emph{Beginner problems:}
s
\begin{enumerate}
\item
A 50kg human in freefall experiences a force from air resistance equal to $\vec{F_{air}} = -\vec{v}^2*0.3141\frac{\text{kg}}{\text{m}}$, where $\vec{v}$ is the person's instantaneous velocity. Find the human's terminal velocity.

\item
A hawk flies in a horizontal circle of radius 12m at a constant velocity of $4\frac{\text{m}}{\text{s}}$. Find its centripital acceleration under these conditions.
The hawk then increases its speed at a rate of $1.2\frac{\text{m}}{\text{s}^2}$; find its new acceleration (and the direction of its acceleration).

\item
A 40.0-kg child swings in a swing supported by two chains, each 3.00 m long. The tension in each chain at the lowest point is 350 N. Find the child’s speed at the lowest point and the maximum height to which the child rises.

\end{enumerate}

\emph{Intermediate problems:}
\begin{enumerate}
\item
An object moving through a fluid (at sufficiently high velocity such that viscous forces are insignificant) experiences a retarding force of $\vec{F_{drag}} = -\frac{1}{2}\vec{v}^2*C$, where $\vec{v}$ is the object's instantaneous velocity, and $C$ is some constant based on the fluid's density and the object's shape.

Given that an object of mass $m$ is dropped in air at time $t = 0$, find the velocity of the object at any given time in terms of $m$, $t$, and $C$.

\item
An amusement park ride is set up as a giant swing that starts at an angle of 80\degree to the vertical, and allows the swing to fall freely. For legal reasons, the maximum g-force a rider can experience is 5 g's (where $1 g = 9.81\frac{\text{m}}{\text{s}^2}$). Assuming no air resistance, what is the largest they can make the swing and still avoid litigation?

\item
A plumb bob (a weight hanging from a string) usually does not hang perfectly vertically (i.e. along a line directed towards the center of the earth). By how much does a plumb bob deviate from vertical here in Palo Alto (latitude of 37.4\degree N), assuming the earth is spherical and has radius 6380 km?
\end{enumerate}

\emph{Advanced problems:}
\begin{enumerate}
\item
An object moving througha a fluid experiences a force $\vec{F_{drag}} = -(ar\vec{v} + br^2\vec{v}^2)$ exerted on a sphere of radius $r$ moving through a fluid at speed $v$, where $a$ and $b$ are constants based on the shape of the object and the surrounding atmosphere. For spherical objects in air at sea level, $a = 3.10*10^{-4}\text{Pa}*\text{s}$ and $b = 0.870\frac{\text{g}}{\text{L}}$.
Find the velocity of a water droplet of $100\mu \text{m}$ freefalling at time $t$, where $t$ is the time elapsed since it was released from rest.

\item
A 1kg block is sitting on a table--the coefficient of static friction between the toaster and the table is 0.4. A string is attached to the block. You pull on the string to make the block move; at what angle should you pull the string to minimize the force necessary to move the block, and what is the force?

\item
A time dependent force $\vec{F} = (8.00\vec{i} -4.00t\vec{j})\text{N}$ (where $t$ is in seconds) is exerted on a 2kg object initially at rest. At what time will it be moving at a speed of $15\frac{\text{m}}{\text{s}}$, and what is its displacement? What is the distance the object has traveled at this time?
\end{enumerate}

\end{document}