\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[margin=0.5in]{geometry}
\begin{document}
\textbf{Physics Club Handout 5: Rotation}
\\
\\
For all these problems, assume acceleration due to gravity is $9.81\frac{\text{m}}{\text{s}^2}$.

\emph{Beginner problems:}
\begin{enumerate}
\item
Derive the formula of the moment of inertia of a hollow cylinder about its axis: $I = MR^2$

\item
A solid cylinder 30cm in diameter is released at the top of a 2m high incline and rolls down. Assuming no loss of energy, what is the final angular velocity of the cylinder at the bottom?

\item
A soccer ball, cheese wheel, and car tire are all rolled down a 45\degree hill. In what order do they reach the bottom, and why?

\end{enumerate}

\emph{Intermediate problems:}
\begin{enumerate}
\item
Derive the formula of the moment of inertia of a rectangular plate about its axis: $I = \frac{1}{12}M(a^2+b^2)$

\item
A billiard ball is struck by a cue. It starts slipping on the felt table, but eventually begins rolling. If it starts moving at velocity $v_0$, has radius $r$, has mass $m$, and the coefficient of friction between the ball and table is $\mu$, how far does the ball travel before it stops slipping and rolls? What will be the speed of the ball at this point?

\item
A yo-yo has outer radius $R$ and inner radius $r$ (the radius of the axle on which the string wraps around). (see figure, or remind Calvin to draw it.) If the string is pulled with force $F$ at an angle $\theta$ to the horizontal, what will be the acceleration of the yo-yo, and in what direction?

\item
A breakdancer is in the middle of a headspin, with moment of inertia $4 \text{kg}/\text{m}^2$ and angular velocity $5 \text{rad}/\text{s}$. What is his current rotational kinetic energy? If he tucks his legs in so that his moment of inertia is now $1\text{kg}/\text{m}^2$ what is his new kinetic energy? What causes this discrepancy?

\end{enumerate}

\emph{Advanced problems:}
\begin{enumerate}
\item
Derive the formula of the moment of inertia of a solid sphere about its axis: $I = \frac{2}{5}MR^2$

\item
We've all learned that a pendulum, when undergoing small displacements, follows simple harmonic motion. What are the equations of motion of the pendulum if the angle of displacement is not neglegible (i.e. $\sin(\theta) \not\approx \theta$)? Can the position of the pendulum as a function of time be easily solved?

\item
What side of the Mississippi river should be most eroded?

\item
For any object rotating about an axis, the radius of gyration is the distance the mass of that object may be concentrated to obtain the same moment of inertia.
For example, a sphere of mass 2kg and radius 1m has moment $0.8 \text{kg}*\text{m}^2$ about the Z axis. A hoop of the same mass 2kg and radius 0.63m has the same moment of inertia about its axis; $0.8 \text{kg}*\text{m}^2$. Therefore, a sphere of radius 1m has a radius of gyration of 0.63m about the Z axis. 

Having said that, consider a top with radii of gyration $r_z$ = 1.7cm and center of mass 3cm above the tip. If the top is spun at 20rpm and makes an angle of $25\degree$ with the vertical, at what frequency does the top precess?

\item
A pencil is held on a table, point down, so that it is $\theta$ away from being vertical. How long does it take to fall flat, assuming the point of the pencil does not move?
\end{enumerate}

\end{document}
