\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[margin=0.5in]{geometry}
\begin{document}
\textbf{Physics Club Handout 2: Newton's Laws}
\\
\\
For all these problems, assume acceleration due to gravity is $9.81\frac{\text{m}}{\text{s}^2}$.

\emph{Beginner problems:}
\begin{enumerate}
\item
A block of mass 2.50 kg is pushed 2.20 m along a frictionless horizontal table by a constant 16.0-N force directed $25.0\degree$ below the horizontal. Determine the work done on
the block by (a) the applied force, (b) the normal force
exerted by the table, and (c) the gravitational force.
(d) Determine the net work done on the block.

\item
A 100-g bullet is fired from a rifle having a barrel 0.600 m long. Choose the origin to be at the location where the bullet begins to move. Then the force (in newtons) exerted by the expanding gas on the bullet is $15000+10000x-25000x^2$, where  x is in meters. Determine the work done by the gas on the bullet as the bullet travels the length of the barrel, and the speed of the bullet as it emerges from the barrel.

\item
A ball is kicked off a 100 meter high cliff, at a speed of 42 m/s and an angle of $30\degree$ above the horizontal. Calculate the speed of the ball as it hits the ground below.

\end{enumerate}

\emph{Intermediate problems:}
\begin{enumerate}
\item
The potential energy function for a particular system is given by $-x^3+2x^2+3x$. Find the force involved as a function of $x$, and where are stable and unstable equilibrium?

\item
A toy car of mass $m$ is sent through a circular loop-de-loop (of radius $r$) at velocity $v$. Find the normal force on the car at the bottom of the loop, and the top of the loop.

\item
A block of mass $M$ rests on a table. It is fastened to the lower end of a light, vertical spring with spring constant $k$. The upper end of the spring is fastened to a block of mass $m$. The spring is then compressed a distance $d$ (relative to its unstretched state) by pushing down on the upper block. In this configuration, the upper block is released from rest. The spring lifts the lower block off the table. In terms of m, what is the greatest possible value for M?

\end{enumerate}

\emph{Advanced problems:}
\begin{enumerate}
\item
A soccer ball is on an icy (i.e. frictionless) hill which is defined by the equation $z=4\text{cos}(x*y)$ (where $x, y, z$ are in meters). If the ball is at position $(x, y)$, which way will it roll, and how much will it accelerate? At what places could the ball settle; i.e. where are the palces of stable and unstable equilibrium? 

\item
A ball of mass 300g is connected by a strong string of length 80.0cm to a pivot and held in place with the string vertical. A sudden gust of wind exerts constant force F to the right on the ball. The ball is released from rest. The wind makes it swing up to attain maximum height  H above its starting point before it swings down again. Find H as a function of F.

\item
Two stars of mass $M$ are separated by a distance $d$. One star is moving at a velocity $v$ relative to the other star, in a direction perpendicular to the line connecting the two stars. As time approaches infinity, how will the stars behave? (Will they enter a stable orbit with one another, will they collide, will they fly apart and never meet again?)
\end{enumerate}

\end{document}