\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[margin=0.5in]{geometry}
\begin{document}
\textbf{Physics Club Handout 4: Momentum \& Impulse}
\\
\\
For all these problems, assume acceleration due to gravity is $9.81\frac{\text{m}}{\text{s}^2}$.

\emph{Beginner problems:}
\begin{enumerate}
\item
A 60 kg man holding a 20 kg box rides on a skateboard at a speed of 7 m/s. He throws the box behind him, giving it a velocity of 5 m/s. with respect to the ground. What is his velocity after throwing the object?

\item
The kinetic energy of a ball is 100J and its momentum is 40kg*s. What is its mass?

\item
If you jumped up so that you reached a height of .75m, by how much would you change the earth's velocity?

\end{enumerate}

\emph{Intermediate problems:}
\begin{enumerate}
\item
A force is applied to a 50kg rock, initially at rest, for 4 seconds, such that the force $F = 10t^2$ where $t$ is in seconds and $F$ is in newtons. If this is the only force acting upon the rock, what is the final velocity of the rock?

\item
A 5.0 kg block with a speed of 8.0 m/s travels 2.0 m along a horizontal surface where it makes a head-on, perfectly elastic collision with a 15.0 kg block which is at rest. The coeffcient of kinetic friction between both blocks and the surface is 0.35. How far does the 15.0 kg block travel before coming to rest?

\item
Prove that if two identical objects undergo an elastic collision where one of them is at rest, the velocities of the masses afterwards will be perpendicular.

\end{enumerate}

\emph{Advanced problems:}
\begin{enumerate}
\item
There is a 5 meter long chain of mass density 100 g/m. It is held above a scale such that the tip of the chain is just touching the scale, and then dropped. What is the reading on the scale as a function of time?

\item
Two objects of mass $m_1$, $m_2$ are traveling at velocities (vectors) $\vec{v_1}$, $\vec{v_2}$. They undergo a completely elastic collision. Find, in terms of these quantities, the final velocities of each mass.

\item
A tennis ball of mass $m_1$ is on top of a basketball of mass $m_2$ and radius $r$. If they are dropped from a height $h$, to what height does the tennis ball bounce, assuming all collisions are elastic?

Now consider a stack of $N$ balls, where the bottom ball has mass $m$, radius $r$, and each ball after that has mass 1/27 that of the previous ball, and radius 1/3 that of the previous ball. Assuming all collisions are elastic and without air resistance (which is completely absurd), and the stack of balls is dropped from height $h$, what is the final ball's velocity?

\end{enumerate}

\end{document}